spring.application.name=springbootdemoapp02

#create-drop tables
spring.jpa.hibernate.ddl.auto=create-drop

#mysql setting
spring.datasource.url=jdbc:mysql://localhost:3306/institute
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server configuration
#server.port=9292